def calculate(s):
    s = s.replace(" ", "")  # Remove all spaces
    stack = []
    num = 0
    sign = '+'  
    for i, char in enumerate(s):
        if char.isdigit():
            num = num * 10 + int(char)  
        if char in "+-*/" or i == len(s) - 1:  
            if sign == '+':
                stack.append(num)
            elif sign == '-':
                stack.append(-num)
            elif sign == '*':
                stack.append(stack.pop() * num)
            elif sign == '/':
                stack.append(int(stack.pop() / num)) 
            sign = char  # Update the sign
            num = 0  # Reset the current number
    return sum(stack)
expression = "3+2*2"
print(f"Result of '{expression}': {calculate(expression)}")
